[Rainmeter]
Update=1000
Background=#@#Background
ImageTint=255,255,255,255
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Sigmanor
Information=Displays Aion EU server statistic.
License=The MIT License (MIT)

[Variables]
@Include1=../Servers.inc
UPD=60
sColor=235,170,0,255
S=http://aioninfo.com/online/
AppVer=5

; Refresh Button
[meterRefresh]
Meter=Image
ImageName=#@#logo
X=10
Y=7
LeftMouseUpAction=[!Refresh]
AntiAlias=1
ToolTipText=Click to update statistic
; Refresh Button

; Title
[meterTitle]
Meter=String
X=39
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=EU Server Status
; Title

; Settings Button
[meterCogwheel_Button]
Meter=Image
ImageName=#@#cogwheel
X=178
Y=11
W=17
H=17
AntiAlias=1
ToolTipText=Settings
LeftMouseUpAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "Settings.ini"][!RainmeterRedraw]
; Settings Button

; Styles
[textStyle]
NumOfDecimals=2
StringAlign=Left
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=9
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1

[statStyle]
NumOfDecimals=2
StringAlign=Right
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=9
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1

[styleSeparator]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
; Styles


; ----------------------------------
; MEASURES
; ----------------------------------

[measureServer_1]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)#Server1#</span></td><td class="online".*">(.*)</td></tr>
DynamicVariables=1
StringIndex=1
ErrorString=Offline
OnConnectErrorAction=[!SetOption meterServer_1 Text "Error"]

[measureServer_2]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)#Server2#</span></td><td class="online".*">(.*)</td></tr>
DynamicVariables=1
StringIndex=1
ErrorString=Offline
OnConnectErrorAction=[!SetOption meterServer_2 Text "Error"]

[measureServer_3]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)#Server3#</span></td><td class="online".*">(.*)</td></tr>
DynamicVariables=1
StringIndex=1
ErrorString=Offline
OnConnectErrorAction=[!SetOption meterServer_3 Text "Error"]

[measureServer_4]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)#Server4#</span></td><td class="online".*">(.*)</td></tr>
DynamicVariables=1
StringIndex=1
ErrorString=Offline
OnConnectErrorAction=[!SetOption meterServer_4 Text "Error"]

[measureServer_5]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)#Server5#</span></td><td class="online".*">(.*)</td></tr>
DynamicVariables=1
StringIndex=1
ErrorString=Offline
OnConnectErrorAction=[!SetOption meterServer_5 Text "Error"]

; ----------------------------------
; METERS
; ----------------------------------


; Server Statistics
[meterServer_1]
Meter=String
MeterStyle=statStyle
FontColor=#sColor#
MeasureName=measureServer_1
Text=%1
X=200
Y=#YPos1#
AntiAlias=1
Hidden=#Hide1#

[meterServer_2]
Meter=String
MeterStyle=statStyle
FontColor=#sColor#
MeasureName=measureServer_2
Text=%1
X=200
Y=#YPos2#
AntiAlias=1
Hidden=#Hide2#

[meterServer_3]
Meter=String
MeterStyle=statStyle
FontColor=#sColor#
MeasureName=measureServer_3
Text=%1
X=200
Y=#YPos3#
AntiAlias=1
Hidden=#Hide3#

[meterServer_4]
Meter=String
MeterStyle=statStyle
FontColor=#sColor#
MeasureName=measureServer_4
Text=%1
X=200
Y=#YPos4#
AntiAlias=1
Hidden=#Hide4#

[meterServer_5]
Meter=String
MeterStyle=statStyle
FontColor=#sColor#
MeasureName=measureServer_5
Text=%1
X=200
Y=#YPos5#
AntiAlias=1
Hidden=#Hide5#
; Server Statistics

; Server Names
[meterText_1]
Meter=String
MeterStyle=textStyle
X=10
Y=#YPos1#
NumOfDecimals=2
Text=#Server1#
Hidden=#Hide1#

[meterText_2]
Meter=String
MeterStyle=textStyle
X=0r
Y=#YPos2#
NumOfDecimals=2
Text=#Server2#
Hidden=#Hide2#

[meterText_3]
Meter=String
MeterStyle=textStyle
X=0r
Y=#YPos3#
NumOfDecimals=2
Text=#Server3#
Hidden=#Hide3#

[meterText_4]
Meter=String
MeterStyle=textStyle
X=0r
Y=#YPos4#
NumOfDecimals=2
Text=#Server4#
Hidden=#Hide4#

[meterText_5]
Meter=String
MeterStyle=textStyle
X=0r
Y=#YPos5#
NumOfDecimals=2
Text=#Server5#
Hidden=#Hide5#
; Server Names

; Separators
[meterSeparator1]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=#SPos1#
W=190
H=1
Hidden=#Hide1#

[meterSeparator2]
Meter=Image
MeterStyle=styleSeparator
X=0r
Y=#SPos2#
W=190
H=1
Hidden=#Hide2#

[meterSeparator3]
Meter=Image
MeterStyle=styleSeparator
X=0r
Y=#SPos3#
W=190
H=1
Hidden=#Hide3#

[meterSeparator4]
Meter=Image
MeterStyle=styleSeparator
X=0r
Y=#SPos4#
W=190
H=1
Hidden=#Hide4#

[meterSeparator5]
Meter=Image
MeterStyle=styleSeparator
X=0r
Y=#SPos5#
W=190
H=1
Hidden=#Hide5#
; Separators 


; Checking skin update on server
[measureVersion]
Measure=Plugin
Plugin=WebParser
UpdateRate=#UPD#
Url=https://raw.githubusercontent.com/Sigmanor/Aion-Servers-Status/master/version
RegExp=(?siU)<ver>(.*)</ver>
DynamicVariables=1
StringIndex=1

[measureCalc]
Measure=Calc
UpdateRate=#UPD#
Formula=[measureVersion]
IfAboveValue=#AppVer#
IfAboveAction=[!SetOption meterVersion Hidden "0"]
DynamicVariables=1
StringIndex=1

[meterVersion]
Meter=String
SolidColor=255,255,255,255
FontColor=255,27,33,255
FontSize=10
FontFace=Trebuchet MS
StringCase=UPPER
StringAlign=CENTER
X=104
Y=7
H=24
W=194
AntiAlias=1
Text=New version is available
ClipString=2
LeftMouseUpAction=["https://github.com/Sigmanor/Aion-Servers-Status/releases/latest/"]
Hidden=1
; Checking skin update on server