[Rainmeter]
Update=1000
Background=#@#Background
ImageTint=255,255,255,255
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Sigmanor
Information=Settings for skin
License=The MIT License (MIT)

[Variables]
fontName=Trebuchet MS
textSize=9
colorBar=235,170,0,255
colorText=255,255,255,255
@Include1=../Servers.inc

;Styles
[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,255
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15
;Styles

; ----------------------------------
; METERS
; ----------------------------------

; Title
[meterTitle]
Meter=String
X=70
Y=11
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=Settings
; Title

; Close Button
[meterClose]
Meter=String
X=180
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=X
ToolTipText=Close & Save
LeftMouseUpAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "Aion EU.ini"][!RainmeterRedraw]
; Close Button

; Seperators
[meterSeperator1]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=55
W=190
H=1

[meterSeperator2]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=80
W=190
H=1

[meterSeperator3]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=105
W=190
H=1

[meterSeperator4]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=130
W=190
H=1

[meterSeperator5]
Meter=IMAGE
MeterStyle=styleSeperator
X=10
Y=155
W=190
H=1
; Seperators

;Server1
[measureInput_1]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=10
Y=39
W=100
H=16
FocusDismiss=1
DefaultValue=#Server1#
Command1=!Execute [!WriteKeyValue "Variables" "Server1" "$UserInput$" "#ROOTCONFIGPATH#Servers.inc"] [!Refresh]

[meterSearch_1]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=41
W=100
H=18
Text=#Server1#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureInput_1 ExecuteBatch 1"

[meterHide_1]
Meter=Image
X=180
Y=40
ImageName=#@#checkbox_true
LeftMouseDownAction=[!HideMeter meterHide_1] [!ShowMeter meterShow_1] [!WriteKeyValue "Variables" "Hide1" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsHide1" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsShow1" "0" "#ROOTCONFIGPATH#Servers.inc"]  [!WriteKeyValue "Variables" "YPos1" "31" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos1" "31" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsHide1#

[meterShow_1]
Meter=Image
MeterStyle=textStyle
FontColor=0,255,0
X=180
Y=40
ImageName=#@#checkbox_false
LeftMouseDownAction=[!HideMeter meterShow_1] [!ShowMeter meterHide_1] [!WriteKeyValue "Variables" "Hide1" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsHide1" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow1" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos1" "41" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos1" "55" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsShow1#
;Server1


;Server2
[measureInput_2]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=10
Y=64
W=100
H=16
FocusDismiss=1
DefaultValue=#Server2#
Command1=!Execute [!WriteKeyValue "Variables" "Server2" "$UserInput$" "#ROOTCONFIGPATH#Servers.inc"] [!Refresh]

[meterSearch_2]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=66
W=100
H=18
Text=#Server2#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureInput_2 ExecuteBatch 1"

[meterHide_2]
Meter=Image
X=180
Y=65
ImageName=#@#checkbox_true
LeftMouseDownAction=[!HideMeter meterHide_2] [!ShowMeter meterShow_2] [!WriteKeyValue "Variables" "Hide2" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsHide2" "1" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow2" "0" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos2" "0R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos2" "0R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsHide2#

[meterShow_2]
Meter=Image
X=180
Y=65
ImageName=#@#checkbox_false
LeftMouseDownAction=[!HideMeter meterShow_2] [!ShowMeter meterHide_2] [!WriteKeyValue "Variables" "Hide2" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsHide2" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow2" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos2" "10R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos2" "24R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsShow2#
;Server2


;Server3
[measureInput_3]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=10
Y=89
W=100
H=16
FocusDismiss=1
DefaultValue=#Server3#
Command1=!Execute [!WriteKeyValue "Variables" "Server3" "$UserInput$" "#ROOTCONFIGPATH#Servers.inc"] [!Refresh]

[meterSearch_3]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=91
W=100
H=18
Text=#Server3#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureInput_3 ExecuteBatch 1"

[meterHide_3]
Meter=Image
X=180
Y=90
ImageName=#@#checkbox_true
LeftMouseDownAction=[!HideMeter meterHide_3] [!ShowMeter meterShow_3] [!WriteKeyValue "Variables" "Hide3" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsHide3" "1" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow3" "0" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos3" "0R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos3" "0R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsHide3#

[meterShow_3]
Meter=Image
X=180
Y=90
ImageName=#@#checkbox_false
ToolTipText=Show this server
LeftMouseDownAction=[!HideMeter meterShow_3] [!ShowMeter meterHide_3] [!WriteKeyValue "Variables" "Hide3" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsHide3" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow3" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos3" "10R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos3" "24R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsShow3#
;Server3


;Server4
[measureInput_4]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=9
Y=114
W=100
H=16
FocusDismiss=1
DefaultValue=#Server4#
Command1=!Execute [!WriteKeyValue "Variables" "Server4" "$UserInput$" "#ROOTCONFIGPATH#Servers.inc"] [!Refresh]

[meterSearch_4]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=116
W=100
H=18
Text=#Server4#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureInput_4 ExecuteBatch 1"

[meterHide_4]
Meter=Image
X=180
Y=115
ImageName=#@#checkbox_true
LeftMouseDownAction=[!HideMeter meterHide_4] [!ShowMeter meterShow_4] [!WriteKeyValue "Variables" "Hide4" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsHide4" "1" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow4" "0" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos4" "0R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos4" "0R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsHide4#

[meterShow_4]
Meter=Image
X=180
Y=115
ImageName=#@#checkbox_false
LeftMouseDownAction=[!HideMeter meterShow_4] [!ShowMeter meterHide_4] [!WriteKeyValue "Variables" "Hide4" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsHide4" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow4" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos4" "10R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos4" "24R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsShow4#
;Server4


;Server5
[measureInput_5]
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
StringStyle=BOLD
FontEffectColor=0,0,0,255
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
X=9
Y=139
W=100
H=16
FocusDismiss=1
DefaultValue=#Server5#
Command1=!Execute [!WriteKeyValue "Variables" "Server5" "$UserInput$" "#ROOTCONFIGPATH#Servers.inc"] [!Refresh]

[meterSearch_5]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=141
W=100
H=15
Text=#Server5#
ToolTipText=Left-click to edit server name
LeftMouseUpAction=!PluginBang "measureInput_5 ExecuteBatch 1"

[meterHide_5]
Meter=Image
X=180
Y=140
ImageName=#@#checkbox_true
LeftMouseDownAction=[!HideMeter meterHide_5] [!ShowMeter meterShow_5] [!WriteKeyValue "Variables" "Hide5" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SettingsHide5" "1" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow5" "0" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos5" "0R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos5" "0" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsHide5#

[meterShow_5]
Meter=Image
X=180
Y=140
ImageName=#@#checkbox_false
LeftMouseDownAction=[!HideMeter meterShow_5] [!ShowMeter meterHide_5] [!WriteKeyValue "Variables" "Hide5" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsHide5" "0" "#ROOTCONFIGPATH#Servers.inc"][!WriteKeyValue "Variables" "SettingsShow5" "1" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "YPos5" "10R" "#ROOTCONFIGPATH#Servers.inc"] [!WriteKeyValue "Variables" "SPos5" "24R" "#ROOTCONFIGPATH#Servers.inc"]
Hidden=#SettingsShow5#
;Server5