[Rainmeter]
Update=1000
Background=#@#Background
ImageTint=255,255,255,255
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Author=Sigmanor
Information=Displays Aion NA server status.
License=The MIT License (MIT)

[Variables]
UPD=60
N=#@#A
S=http://aion.mouseclic.com/tool/status
AppVer=5

; Styles
[styleSeparator]
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[textStyle]
NumOfDecimals=2
StringAlign=Left
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=9
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
; Styles


; Refresh Button
[meterRefresh]
Meter=Image
ImageName=#@#logo
X=10
Y=7
LeftMouseUpAction=[!Refresh]
AntiAlias=1
; Refresh Button

; Title Text
[meterTitle]
Meter=String
X=39
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=NA Server Status
; Title Text

; ----------------------------------
; MEASURES
; ----------------------------------

[measureServerStatus]
Measure=Plugin
Plugin=WebParser
Url=#S#
RegExp=(?siU)Login.*star2.gif.*layout/(.*).png" /> Login.*</td>.*Siel.*star2.gif.*layout/(.*).png" /> Siel</td>.*Israphel.*star2.gif.*layout/(.*).png" /> Israphel</td>.*Tiamat.*star2.gif.*layout/(.*).png" /> Tiamat</td>.*Kahrun.*star2.gif.*layout/(.*).png" />.*Beritra.*star2.gif.*layout/(.*).png" />

[measureStatus1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=1

[measureStatus2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=2

[measureStatus3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=3

[measureStatus4]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=4

[measureStatus5]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=5

[measureStatus6]
Measure=Plugin
Plugin=WebParser
Url=[MeasureServerStatus]
UpdateRate=#UPD#
StringIndex=6

; ----------------------------------
; METERS
; ----------------------------------

; Status Image
[meterStatusName1]
Meter=Image
MeasureName=measureStatus1
ImageName=#N#%1
X=175
Y=39
W=15
H=15
AntiAlias=1

[meterStatusName2]
Meter=Image
MeasureName=measureStatus2
ImageName=#N#%1
X=175
Y=64
W=15
H=15
AntiAlias=1

[meterStatusName3]
Meter=Image
MeasureName=measureStatus3
ImageName=#N#%1
X=175
Y=89
W=15
H=15
AntiAlias=1

[meterStatusName4]
Meter=Image
MeasureName=measureStatus4
ImageName=#N#%1
X=175
Y=114
W=15
H=15
AntiAlias=1

[meterStatusName5]
Meter=Image
MeasureName=measureStatus5
ImageName=#N#%1
X=175
Y=139
W=15
H=15
AntiAlias=1

[meterStatusName6]
Meter=Image
MeasureName=measureStatus6
ImageName=#N#%1
X=175
Y=164
W=15
H=15
AntiAlias=1
; Status Image

; Server Names
[meterServerName1]
Meter=String
MeterStyle=textStyle
X=10
Y=40
NumOfDecimals=2
Text=NCSoft Login

[meterServerName2]
Meter=String
MeterStyle=textStyle
X=0r
Y=65
NumOfDecimals=2
Text=Siel

[meterServerName3]
Meter=String
MeterStyle=textStyle
X=0r
Y=90
NumOfDecimals=2
Text=Tiamat

[meterServerName4]
Meter=String
MeterStyle=textStyle
X=0r
Y=115
NumOfDecimals=2
Text=Israphel

[meterServerName5]
Meter=String
MeterStyle=textStyle
X=0r
Y=140
NumOfDecimals=2
Text=Kahrun

[meterServerName6]
Meter=String
MeterStyle=textStyle
X=0r
Y=165
NumOfDecimals=2
Text=Beritra
; Server Names

; Separators
[meterSeparator1]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=55
W=190
H=1

[meterSeparator2]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=80
W=190
H=1

[meterSeparator3]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=105
W=190
H=1

[meterSeparator4]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=130
W=190
H=1

[meterSeparator5]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=155
W=190
H=1

[meterSeparator6]
Meter=IMAGE
MeterStyle=styleSeparator
X=10
Y=180
W=190
H=1
; Separators


; Checking skin update on server
[measureVersion]
Measure=Plugin
Plugin=WebParser
UpdateRate=#UPD#
Url=https://raw.githubusercontent.com/Sigmanor/Aion-Servers-Status/master/version
RegExp=(?siU)<ver>(.*)</ver>
DynamicVariables=1
StringIndex=1

[measureCalc]
Measure=Calc
UpdateRate=#UPD#
Formula=[measureVersion]
IfAboveValue=#AppVer#
IfAboveAction=[!SetOption meterVersion Hidden "0"]
DynamicVariables=1
StringIndex=1

[meterVersion]
Meter=String
SolidColor=255,255,255,255
FontColor=255,27,33,255
FontSize=10
FontFace=Trebuchet MS
StringCase=UPPER
StringAlign=CENTER
X=104
Y=7
H=24
W=194
AntiAlias=1
Text=New version is available
ClipString=2
LeftMouseUpAction=["https://github.com/Sigmanor/Aion-Servers-Status/releases/latest/"]
Hidden=1
; Checking skin update on server