[Rainmeter]
Update=1000
Background=#@#illustroBackground
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
Name=Aion Server Status
Author=Sigmanor
Information=Simple skin to display the status Aion NA servers.

[Variables]
UPD=60
N=#@#A
S=http://aion.mouseclic.com/tool/status

; ----------------------------------
; MEASURES
; ----------------------------------

[MeasureNCstatus]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)Login.*star2.gif.*layout/(.*).png" /> Login.*</td>
DynamicVariables=1
StringIndex=1

[MeasureISstatus]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)Israphel.*star2.gif.*layout/(.*).png" /> Israphel</td>
DynamicVariables=1
StringIndex=1

[MeasureKRstatus]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)Kahrun.*star2.gif.*layout/(.*).png" /> Kahrun</td>
DynamicVariables=1
StringIndex=1

[MeasureTMstatus]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)Tiamat.*star2.gif.*layout/(.*).png" /> Tiamat</td>
DynamicVariables=1
StringIndex=1

[MeasureSLstatus]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=#UPD#
Url=#S#
RegExp=(?siU)Siel.*star2.gif.*layout/(.*).png" /> Siel</td>
DynamicVariables=1
StringIndex=1

; ----------------------------------
; METERS
; ----------------------------------

; Status Image
[MeterNCimage]
Meter=Image
MeasureName=MeasureNCstatus
ImageName=#N#%1
X=170
Y=43
AntiAlias=1

[MeterSLimage]
Meter=Image
MeasureName=MeasureSLstatus
ImageName=#N#%1
X=170
Y=78
AntiAlias=1

[MeterTMimage]
Meter=Image
MeasureName=MeasureTMstatus
ImageName=#N#%1
X=170
Y=108
AntiAlias=1

[MeterISimage]
Meter=Image
MeasureName=MeasureISstatus
ImageName=#N#%1
X=170
Y=137
AntiAlias=1

[MeterKRimage]
Meter=Image
MeasureName=MeasureKRstatus
ImageName=#N#%1
X=170
Y=167
AntiAlias=1

; Refresh Button
[MeterRefresh]
Meter=Image
ImageName=#@#logo
X=10
Y=7
LeftMouseUpAction=[!Refresh]
AntiAlias=1

; Text
[MeterTitle]
Meter=String
X=39
Y=11
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=10
StringEffect=Shadow
StringCase=UPPER
StringStyle=BOLD
FontEffectColor=0,0,0,255
AntiAlias=1
Text=Aion NA Server Status

; Servers Names
[TextStyle]
NumOfDecimals=2
StringAlign=Left
FontColor=255,255,255,255
FontFace=Trebuchet MS
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1

[NC]
Meter=String
MeterStyle=TextStyle
X=10
Y=40
NumOfDecimals=2
Text=NCSoft Login

[SL]
Meter=String
MeterStyle=TextStyle
X=10
Y=75
NumOfDecimals=2
Text=Siel

[TM]
Meter=String
MeterStyle=TextStyle
X=10
Y=105
NumOfDecimals=2
Text=Tiamat

[IS]
Meter=String
MeterStyle=TextStyle
X=10
Y=135
NumOfDecimals=2
Text=Israphel

[KR]
Meter=String
MeterStyle=TextStyle
X=10
Y=165
NumOfDecimals=2
Text=Kahrun